@lightRed: #fdd;
@lightGreen: #dfd;
@lightBlue: #ddf;

@defaultThemeColor: @lightRed;
@borderColor: @defaultThemeColor - #222;

@defaultRadius: 30px;
@defaultShapesWidth: 200px;
@borderSize: @defaultShapesWidth * 0.1;

@logo:url("@{url}/logo.png");