@import "constants";
@import "mixins";

.shape {
  display: inline-block;
  width: 200px;
  height: 200px;
  background: @defaultThemeColor;
  margin: 20px;
  .my-border(@borderSize; solid; @borderColor);

  &:hover {
    background: @lightRed;
  }
}

.shape1 {
  .round;
  &:hover {
    background: @lightBlue;
  }
}

.shape2 {
  .rounded-square;
}

.shape3 {
  .rounded-square(60px);
}

.env {
  .shape();
  .logo();
}